<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gabmus/unifydmin">
    <file compressed="true">org.gabmus.unifydmin.service.desktop</file>

    <file preprocess="xml-stripblanks">aboutdialog.glade</file>
    <file preprocess="xml-stripblanks">ui/sidebar.glade</file>
    <file preprocess="xml-stripblanks">ui/newSystemWidget.glade</file>
    <file preprocess="xml-stripblanks">ui/actionView.glade</file>
    <file preprocess="xml-stripblanks">ui/actionViewHeaderbar.glade</file>
    <file preprocess="xml-stripblanks">ui/systemView.glade</file>
    <file preprocess="xml-stripblanks">ui/systemViewHeaderbar.glade</file>
    <file preprocess="xml-stripblanks">ui/leftHeaderbar.glade</file>
    <file preprocess="xml-stripblanks">ui/settingsWindow.glade</file>
    <file preprocess="xml-stripblanks">ui/revealerWithArrow.glade</file>
    <file preprocess="xml-stripblanks">ui/shortcutsWindow.glade</file>

    <file preprocess="xml-stripblanks">icons/org.gabmus.unifydmin.svg</file>
    <file preprocess="xml-stripblanks">icons/org.gabmus.unifydmin-symbolic.svg</file>

  </gresource>
</gresources>
